{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementContext": "Server=DESKTOP-U6MOP2M\\SQLEXPRESS;Database=manager;Trusted_Connection=True;TrustServerCertificate=True"
  }
}